<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="Modelo.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="FechaActual" ColumnName="FechaActual" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="sexoAlumno" ColumnName="sexoAlumno" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="nombreAlumnos" ColumnName="nombreAlumnos" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="grado" ColumnName="grado" />
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="nombreResponsable" ColumnName="nombreResponsable" />
          <ScalarProperty Name="idSeccion" ColumnName="idSeccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asistencia">
      <EntityTypeMapping TypeName="Modelo.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="idAsistencia" ColumnName="idAsistencia" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="idDocente" ColumnName="idDocente" />
          <ScalarProperty Name="periodoAsistencia" ColumnName="periodoAsistencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Materia">
      <EntityTypeMapping TypeName="Modelo.Detalle_Materia">
        <MappingFragment StoreEntitySet="Detalle_Materia">
          <ScalarProperty Name="idDetalle_materia" ColumnName="idDetalle_materia" />
          <ScalarProperty Name="idMateria" ColumnName="idMateria" />
          <ScalarProperty Name="idEvaluacion" ColumnName="idEvaluacion" />
          <ScalarProperty Name="idSeccion" ColumnName="idSeccion" />
          <ScalarProperty Name="catalogoMateria" ColumnName="catalogoMateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docente">
      <EntityTypeMapping TypeName="Modelo.Docente">
        <MappingFragment StoreEntitySet="Docente">
          <ScalarProperty Name="idDocente" ColumnName="idDocente" />
          <ScalarProperty Name="nombreDocente" ColumnName="nombreDocente" />
          <ScalarProperty Name="idSeccion" ColumnName="idSeccion" />
          <ScalarProperty Name="idMateria" ColumnName="idMateria" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluacion">
      <EntityTypeMapping TypeName="Modelo.Evaluacion">
        <MappingFragment StoreEntitySet="Evaluacion">
          <ScalarProperty Name="idEvaluacion" ColumnName="idEvaluacion" />
          <ScalarProperty Name="idMateria" ColumnName="idMateria" />
          <ScalarProperty Name="idTrimestre" ColumnName="idTrimestre" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="nota1" ColumnName="nota1" />
          <ScalarProperty Name="nota2" ColumnName="nota2" />
          <ScalarProperty Name="nota3" ColumnName="nota3" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="valorNota" ColumnName="valorNota" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grado">
      <EntityTypeMapping TypeName="Modelo.Grado">
        <MappingFragment StoreEntitySet="Grado">
          <ScalarProperty Name="idGrado" ColumnName="idGrado" />
          <ScalarProperty Name="idSeccion" ColumnName="idSeccion" />
          <ScalarProperty Name="anioCurso" ColumnName="anioCurso" />
          <ScalarProperty Name="aula" ColumnName="aula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="Modelo.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="idMateria" ColumnName="idMateria" />
          <ScalarProperty Name="idDocente" ColumnName="idDocente" />
          <ScalarProperty Name="nombreMateria" ColumnName="nombreMateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsable">
      <EntityTypeMapping TypeName="Modelo.Responsable">
        <MappingFragment StoreEntitySet="Responsable">
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="nombreResponsable" ColumnName="nombreResponsable" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccion">
      <EntityTypeMapping TypeName="Modelo.Seccion">
        <MappingFragment StoreEntitySet="Seccion">
          <ScalarProperty Name="idSeccion" ColumnName="idSeccion" />
          <ScalarProperty Name="seccion1" ColumnName="seccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Modelo.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trimestre">
      <EntityTypeMapping TypeName="Modelo.Trimestre">
        <MappingFragment StoreEntitySet="Trimestre">
          <ScalarProperty Name="idTrimestre" ColumnName="idTrimestre" />
          <ScalarProperty Name="nTrimestre" ColumnName="nTrimestre" />
          <ScalarProperty Name="anioT" ColumnName="anioT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Modelo.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>